<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNS-FN-q8a">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kohinoor.ttc">
            <string>KohinoorDevanagari-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLK-94-H9F" customClass="SPKeyBoardAvoiding">
                                <rect key="frame" x="11" y="57" width="353" height="755"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-Eb-yNG">
                                        <rect key="frame" x="20" y="668" width="313" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JaR-Fz-k93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t54-sY-3gQ">
                                        <rect key="frame" x="20" y="54" width="313" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TKv-CU-pAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-Cz-V3e">
                                        <rect key="frame" x="20" y="324" width="313" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pEJ-sS-2G3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-64-Koz">
                                        <rect key="frame" x="20" y="414" width="313" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kuF-gb-vtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-wD-pY3">
                                        <rect key="frame" x="20" y="174" width="313" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="57z-8O-u3V"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-p4-Ccg">
                                        <rect key="frame" x="20" y="144" width="313" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gWZ-t9-And"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-CR-xZx">
                                        <rect key="frame" x="20" y="504" width="313" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AaQ-c5-XQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-dg-tn6">
                                        <rect key="frame" x="20" y="264" width="313" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3r8-c4-I2d"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57t-R2-3De">
                                        <rect key="frame" x="20" y="354" width="313" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1ac-qG-nar"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-VP-HBd">
                                        <rect key="frame" x="20" y="84" width="313" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5HG-qf-8Jz"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-f6-W7B">
                                        <rect key="frame" x="20" y="234" width="313" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ycd-ud-h5u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-Kg-bXo">
                                        <rect key="frame" x="20" y="534" width="313" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mjo-vn-pw8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58Y-8W-GXH">
                                        <rect key="frame" x="20" y="444" width="313" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="U9l-2v-gq6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csf-YC-jfA">
                                        <rect key="frame" x="20" y="594" width="313" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0OQ-Dr-gSM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IV-hs-WK8">
                                        <rect key="frame" x="20" y="624" width="313" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ou0-r9-XCp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="csf-YC-jfA" firstAttribute="leading" secondItem="2IV-hs-WK8" secondAttribute="leading" id="2pE-ad-7tm"/>
                                    <constraint firstItem="lJf-CR-xZx" firstAttribute="top" secondItem="58Y-8W-GXH" secondAttribute="bottom" constant="30" id="45j-Ps-bBw"/>
                                    <constraint firstItem="csf-YC-jfA" firstAttribute="trailing" secondItem="2IV-hs-WK8" secondAttribute="trailing" id="6hg-dM-tjH"/>
                                    <constraint firstItem="yfX-f6-W7B" firstAttribute="top" secondItem="oxL-wD-pY3" secondAttribute="bottom" constant="30" id="9h3-oy-9ZL"/>
                                    <constraint firstItem="57t-R2-3De" firstAttribute="top" secondItem="ffE-Cz-V3e" secondAttribute="bottom" constant="9" id="9rz-AC-N2Y"/>
                                    <constraint firstItem="57t-R2-3De" firstAttribute="leading" secondItem="Dpd-64-Koz" secondAttribute="leading" id="AEr-TL-M8B"/>
                                    <constraint firstItem="BsO-Eb-yNG" firstAttribute="bottom" secondItem="SLK-94-H9F" secondAttribute="bottomMargin" id="Aze-c9-hKe"/>
                                    <constraint firstItem="csf-YC-jfA" firstAttribute="top" secondItem="gp0-Kg-bXo" secondAttribute="bottom" constant="30" id="GIH-Ld-F9z"/>
                                    <constraint firstItem="t54-sY-3gQ" firstAttribute="leading" secondItem="0y2-VP-HBd" secondAttribute="leading" id="GIO-TT-RPU"/>
                                    <constraint firstItem="CfO-p4-Ccg" firstAttribute="trailing" secondItem="oxL-wD-pY3" secondAttribute="trailing" id="HwZ-30-25Y"/>
                                    <constraint firstItem="oxL-wD-pY3" firstAttribute="trailing" secondItem="yfX-f6-W7B" secondAttribute="trailing" id="Kse-Js-UXa"/>
                                    <constraint firstItem="gp0-Kg-bXo" firstAttribute="leading" secondItem="csf-YC-jfA" secondAttribute="leading" id="LH6-pv-FKu"/>
                                    <constraint firstItem="oxL-wD-pY3" firstAttribute="leading" secondItem="yfX-f6-W7B" secondAttribute="leading" id="LTu-g4-KHj"/>
                                    <constraint firstItem="ffE-Cz-V3e" firstAttribute="leading" secondItem="57t-R2-3De" secondAttribute="leading" id="MAY-xG-AjD"/>
                                    <constraint firstItem="58Y-8W-GXH" firstAttribute="trailing" secondItem="lJf-CR-xZx" secondAttribute="trailing" id="NTP-xa-wqP"/>
                                    <constraint firstItem="t54-sY-3gQ" firstAttribute="trailing" secondItem="0y2-VP-HBd" secondAttribute="trailing" id="Pu6-Zo-6DM"/>
                                    <constraint firstItem="Dpd-64-Koz" firstAttribute="trailing" secondItem="58Y-8W-GXH" secondAttribute="trailing" id="QFN-3u-VFM"/>
                                    <constraint firstItem="Baz-dg-tn6" firstAttribute="trailing" secondItem="ffE-Cz-V3e" secondAttribute="trailing" id="RZN-lk-kEy"/>
                                    <constraint firstItem="ffE-Cz-V3e" firstAttribute="top" secondItem="Baz-dg-tn6" secondAttribute="bottom" constant="30" id="SSQ-iJ-eWf"/>
                                    <constraint firstItem="2IV-hs-WK8" firstAttribute="trailing" secondItem="BsO-Eb-yNG" secondAttribute="trailing" id="Umd-Xw-4VC"/>
                                    <constraint firstItem="57t-R2-3De" firstAttribute="trailing" secondItem="Dpd-64-Koz" secondAttribute="trailing" id="VO0-RU-d5Y"/>
                                    <constraint firstItem="0y2-VP-HBd" firstAttribute="trailing" secondItem="CfO-p4-Ccg" secondAttribute="trailing" id="VzC-sH-CGY"/>
                                    <constraint firstItem="58Y-8W-GXH" firstAttribute="leading" secondItem="lJf-CR-xZx" secondAttribute="leading" id="W7i-SJ-DU4"/>
                                    <constraint firstItem="yfX-f6-W7B" firstAttribute="leading" secondItem="Baz-dg-tn6" secondAttribute="leading" id="Wsu-aM-tZd"/>
                                    <constraint firstItem="gp0-Kg-bXo" firstAttribute="top" secondItem="lJf-CR-xZx" secondAttribute="bottom" constant="9" id="XUs-GL-yDd"/>
                                    <constraint firstItem="yfX-f6-W7B" firstAttribute="trailing" secondItem="Baz-dg-tn6" secondAttribute="trailing" id="aBa-7r-kSn"/>
                                    <constraint firstItem="Dpd-64-Koz" firstAttribute="leading" secondItem="58Y-8W-GXH" secondAttribute="leading" id="bFr-FO-5B4"/>
                                    <constraint firstItem="Baz-dg-tn6" firstAttribute="top" secondItem="yfX-f6-W7B" secondAttribute="bottom" constant="9" id="cge-V8-Epu"/>
                                    <constraint firstItem="2IV-hs-WK8" firstAttribute="top" secondItem="csf-YC-jfA" secondAttribute="bottom" constant="9" id="eQg-9b-oW3"/>
                                    <constraint firstItem="CfO-p4-Ccg" firstAttribute="top" secondItem="0y2-VP-HBd" secondAttribute="bottom" constant="30" id="fXa-Iv-5p5"/>
                                    <constraint firstItem="BsO-Eb-yNG" firstAttribute="top" secondItem="2IV-hs-WK8" secondAttribute="bottom" constant="14" id="fua-hi-Zf5"/>
                                    <constraint firstItem="ffE-Cz-V3e" firstAttribute="trailing" secondItem="57t-R2-3De" secondAttribute="trailing" id="gQm-iJ-XDs"/>
                                    <constraint firstItem="t54-sY-3gQ" firstAttribute="centerX" secondItem="SLK-94-H9F" secondAttribute="centerX" id="iz3-v2-iPs"/>
                                    <constraint firstItem="oxL-wD-pY3" firstAttribute="top" secondItem="CfO-p4-Ccg" secondAttribute="bottom" constant="9" id="jPj-NN-sZI"/>
                                    <constraint firstItem="lJf-CR-xZx" firstAttribute="trailing" secondItem="gp0-Kg-bXo" secondAttribute="trailing" id="kdZ-9e-xMV"/>
                                    <constraint firstItem="CfO-p4-Ccg" firstAttribute="leading" secondItem="oxL-wD-pY3" secondAttribute="leading" id="m8q-bt-cBJ"/>
                                    <constraint firstItem="t54-sY-3gQ" firstAttribute="leading" secondItem="SLK-94-H9F" secondAttribute="leading" constant="20" id="mSq-fW-umA"/>
                                    <constraint firstItem="58Y-8W-GXH" firstAttribute="top" secondItem="Dpd-64-Koz" secondAttribute="bottom" constant="9" id="qry-q4-Yp5"/>
                                    <constraint firstItem="gp0-Kg-bXo" firstAttribute="trailing" secondItem="csf-YC-jfA" secondAttribute="trailing" id="qxL-Ix-bJv"/>
                                    <constraint firstAttribute="trailing" secondItem="t54-sY-3gQ" secondAttribute="trailing" constant="20" id="slN-dq-JMB"/>
                                    <constraint firstItem="Baz-dg-tn6" firstAttribute="leading" secondItem="ffE-Cz-V3e" secondAttribute="leading" id="thb-Sd-FVs"/>
                                    <constraint firstItem="0y2-VP-HBd" firstAttribute="leading" secondItem="CfO-p4-Ccg" secondAttribute="leading" id="u4m-2s-WSL"/>
                                    <constraint firstItem="lJf-CR-xZx" firstAttribute="leading" secondItem="gp0-Kg-bXo" secondAttribute="leading" id="ueq-IM-Lpg"/>
                                    <constraint firstItem="0y2-VP-HBd" firstAttribute="top" secondItem="t54-sY-3gQ" secondAttribute="bottom" constant="9" id="x4I-g0-3Uo"/>
                                    <constraint firstItem="t54-sY-3gQ" firstAttribute="top" secondItem="SLK-94-H9F" secondAttribute="top" constant="54" id="xKv-NU-BMp"/>
                                    <constraint firstItem="2IV-hs-WK8" firstAttribute="leading" secondItem="BsO-Eb-yNG" secondAttribute="leading" id="yDp-qn-fWm"/>
                                    <constraint firstItem="Dpd-64-Koz" firstAttribute="top" secondItem="57t-R2-3De" secondAttribute="bottom" constant="30" id="yvp-7i-FPI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M3N-x6-f0N"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SLK-94-H9F" secondAttribute="bottom" id="9TI-Ee-muu"/>
                            <constraint firstItem="SLK-94-H9F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-31" id="C7a-bk-5lm"/>
                            <constraint firstItem="SLK-94-H9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="NF2-1k-qPs"/>
                            <constraint firstItem="SLK-94-H9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBA-aV-Slj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" largeTitleDisplayMode="always" id="McZ-HY-Xt7"/>
                    <connections>
                        <outlet property="scrollView" destination="SLK-94-H9F" id="GJ9-27-1z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHY-IR-pQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNS-FN-q8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGE-a6-SQv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ibd-tu-3QN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayf-8S-JHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="118"/>
        </scene>
    </scenes>
</document>
